@font-face{
    font-family: logisoso;
    src: url("../fonts/Logisoso.ttf");
    src: url(fonts/RobotoCondensed-Regular.ttf);
    font-family: 'Roboto Condensed', sans-serif;
}

.font-logisoso {
    font-family: 'Logisoso';
}

.font-fjalla {
    font-family: 'Fjalla One', sans-serif;
}

.font-roboto {
    font-family: 'Roboto Condensed', sans-serif;
}

.text-bold {
    font-weight: bold;
}

.text-underline {
    text-decoration: underline;
}

.align-left {
    text-align: left;
}

.margin-top {
    margin-top: 2.5%;
}

.position-front {
    z-index: 3;
}

.btn-square {
    border-radius: 0;
}

.padding-left {
    padding-left: 5vw;
}

/* Section 1*/
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.awal {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    height: 900px;
}

.overlay-s1 {
    height: 100%;
    width: 100%;
    background: rgba(163, 37, 33, 0.9);
}

.title-s1 {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    
}

.mask-text {
    padding-top: 100px;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    color: red;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    height: 900px;
}

.grid-s1{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
}

.s1-text1{
    -webkit-text-fill-color: white;
    text-align: right;
}

#abc {
    font-size: 300px;
    text-align: right;
    font-family: logisoso;
}

#pcs {
    padding-top: 75px;
    font-family: logisoso;
}

#pcs h1 {
    font-size: 55px;
    text-align: left;
}

.s1-text3 {
    -webkit-text-fill-color: white;
}

#news {
    margin-right: 10px;
    background-image: url("../images/bg_2.png");
    background-size: cover;
    margin-top: -5px;
    padding:0px 40px ;
    height: 35px;
}

#news h5 {
    margin-top: 5px;
}

.scroll_down .arrow{
    width: 7px;
    height: 50px;
    border: 0.6px solid white;
    position: absolute;
    right: 4.5%;
    bottom: 10%;
    cursor: pointer;
    border-right: transparent;
    border-top: transparent;
    border-bottom: transparent;
    animation: scroll-down 2s ease-in-out infinite;
    top: 79%;
}

.scroll_down .arrow::before,
.scroll_down .arrow::after{
    content: '';
    position: absolute;
    border: 0.6px solid white;
    bottom: -8%;
    height: 12px;
    width: 5px;
    border-left: transparent;
    border-bottom: transparent;
    border-top: transparent;
    transform: translate(-50%, -50%) rotate(45deg);
    animation: scroll-down 2s ease-in-out infinite;
}
  
.scroll_down .text{
    position: absolute;
    right: 3.5%;
    letter-spacing: 3px;
    bottom: 22%;
    font-family: logisoso;
    color: #fff;
    text-decoration: none;
    font-size: 0.6em;

}
  
@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 85%;
    }
}

/* Section 2 */
.parall-shape {
    width: 0.9vw;
    height: 13vh;
    transform: skew(-20deg);
    background: rgb(229, 55, 50);
}

.carousel-caption-item {
    transform: skew(20deg);
}

.carousel-sub {
    letter-spacing: 3px;
    margin-top: -0.7vh;
    padding-left: 3.5vw;
    font-size: 1.5vw;
}

.carousel-title {
    font-weight: lighter;
    letter-spacing: 5px;
    margin-top:-1vh;
    padding-left:3vw;
    font-size: 4.5vw;
}

.item img {
    width: 100%;
    height: auto
}

ol.carousel-indicators {
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    right: 0;
    width: auto;
}

ol.carousel-indicators li,
ol.carousel-indicators li.active {
    float: left;
    width: 33%;
    height: 5px;
    margin: 0;
    border-radius: 0;
    border: 0;
}

ol.carousel-indicators li.active {
    background: rgb(229, 55, 50);
}

.btn-carousel {
    margin-top: 3.5vh;
    margin-left: -1.5vw;
}

.price-title {
    position: absolute;
    left: 50vw;
    top: 4vh;
}

.price-tag {
    position: absolute;
    left: 50vw;
    top: 7.5vh;
    font-size: 3vw;
}

.yen {
    font-size: 2vw;
}

.price-sub-title {
    position: absolute;
    left: 50vw;
    top: 18vh;
    font-size: 1vw;
}

.carousel-footer {
    position: absolute;
    align-items: center;
    background-color: black;
    color: rgb(158, 158, 158);
    width: 99.7vw;
    height: 10vh;
    cursor: pointer;
}

.hoverable:hover{
    color: white;
}

.footer-type {
    font-size: 12px;
    letter-spacing: 1.3px;
}

.footer-carname {
    font-size: 20px;
    letter-spacing: 1.3px;
    padding-left: 2%;
}

.nav-logo {
    padding-left: 70px;
    margin-top: -10px;
    font-size: 0px;
    text-transform: uppercase;
}

.nav-logo a {
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.3s ease;
}

.menu-wrap {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 3;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 50px;
    height: 50px;
    padding: 1rem;
    background: rgba(179, 44, 39, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6vh;
}

.menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 1.5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 3;
    top: -8px;
    width: 100%;
    height: 1px;
    background: inherit;
}

.menu-wrap .hamburger > div:after {
    top: 8px;
}

.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0.75s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div {
    background-color: rgba(179, 44, 39, 0.95);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
    position: absolute;
    text-align: center;
    width: 50%;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
    top: 38%;
    left: 24.5%;
    color: white;
}

.row-ham-head{
    height: 70px;
    padding-top: 1.5%;
    padding-right: 1.5%;
    font-weight: bolder;
}

.first-ham-text {
    font-size: 18px;
}

.second-ham-text {
    font-size: 20px;
}

.third-ham-text {
    font-size: 10px;
    font-weight: normal;
}

.col-ham {
    height: 27vh;
    display: flex;
    align-items: center;
    justify-content: center;    
    border: 1px solid  rgb(229, 55, 50);
    cursor: pointer;
}

.col-ham:hover {
    background-color:  rgba(146, 39,36, 0.85);
}

.block {
    display: block;
}

.ham-title {
    display: block;
    font-size: 2.4vw;
    letter-spacing: 2px;
}

.ham-sub-title {
    display: block;
    font-size: 15px;
    letter-spacing: 2px;
}

.row-ham-footer {
    height: 70px;
    padding-left: 2.5%;
}

.btn-ham-modif {
    letter-spacing: 1px;
    width: 150px;
    height: 100px;
    background-color: var(--hamburger-color);
}

.btn-ham-modif:hover {
    background-color: var(--section-1-color);
}

.carousel-section {
    padding-top: 3rem;
    object-position: 100px;
}

.carousel {
    position: relative;
    width: auto;
    margin-top: -50px;
}

/* Section 3*/
.about {
    position: relative;
    height: auto;
    width: auto;
    top: 400px;
}

.about .box {
    height: 600px;
    width: auto;
    background: #ef2626;
}

.about img {
    height: 450px;
    width: auto;
    float: right;
    margin-top: -150px;
    position: relative;
}

.about .text1 {
    font-size: 70px;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 0.5rem;
    color: white;
    position: absolute;
    margin-top: -48px;
    margin-left: 250px;
}

.about .textjp {
    font-size: 15px;
    font-family: 'Yu Gothic';
    color: white;
    position: absolute;
    margin-left: 260px;
    margin-top: -75px;
}

.about .strip1 {
    font-size: 15px;
    font-family: 'Yu Gothic';
    color: #e53732;
    position: absolute;
    margin-left: 250px;
    margin-top: -75px;
}

.about .box .textjp1 {
    font-size: 20px;
    font-family: 'Yu Gothic';
    color: white;
    position: absolute;
    margin-left: 250px;
    margin-top: 150px;
    font-weight: bold;
}

.about .box .textjp2 {
    font-size: 13px;
    font-family: 'Yu Gothic';
    color: white;
    position: absolute;
    margin-left: 250px;
    margin-top: 370px;
}

.about .box .textjp3 {
    font-size: 13px;
    color: white;
    position: absolute;
    margin-top: 397px;
    margin-left: 250px;
}

/*Section 4*/
.case {
    position: relative;
    height: auto;
    width: auto;
    margin-top: 285px;
}

.case .text2 {
    font-size: 70px;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 0.5rem;
    color: white;
    position: absolute;
    margin-top: 250px;
    margin-left: 250px;
}

.case .textjp4 {
    font-size: 15px;
    font-family: 'Yu Gothic';
    color: white;
    position: absolute;
    margin-top: 230px;
    margin-left: 260px;
}

.case .strip2 {
    font-size: 15px;
    font-family: 'Yu Gothic';
    color: #e53732;
    position: absolute;
    margin-left: 250px;
    margin-top: 230px;
}

.case img {
    position: relative;
    height: max-content;
    width: 1349px;
    margin-top: 500px;
    float: center;
    width: 100%;
}

.case .abc {
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    color: white;
    position: absolute;
    margin-top: 30px;
    margin-left: 285px;
}

.case .gm1 {
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    color:  #e53732;
    position: absolute;
    margin-top: 30px;
    margin-left: 275px;
    font-weight: bold;
}

.case .jp1 {
    font-size: 15px;
    font-family: 'Yu Gothic';
    color: white;
    position: absolute;
    margin-top: 70px;
    margin-left: 275px;
}

.case .hij {
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    color: white;
    position: absolute;
    margin-top: 30px;
    margin-left: 690px;
}

.case .gm2 {
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    color:  #e53732;
    position: absolute;
    margin-top: 30px;
    margin-left: 680px;
    font-weight: bold;
}

.case .jp2 {
    font-size: 15px;
    font-family: 'Yu Gothic';
    color: white;
    position: absolute;
    margin-top: 70px;
    margin-left: 680px;
}

.case .opq {
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    color: white;
    position: absolute;
    margin-top: 30px;
    margin-left: 1100px;
}

.case .gm3 {
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    color:  #e53732;
    position: absolute;
    margin-top: 30px;
    margin-left: 1090px;
    font-weight: bold;
}

.case .jp3 {
    font-size: 15px;
    font-family: 'Yu Gothic';
    color: white;
    position: absolute;
    margin-top: 70px;
    margin-left: 1090px;
}

/* Section 5 */
.faq {
    position: relative;
    height: 500px;
    width: auto;
    margin-bottom: 100px;
    margin-top: -100px;
}

.faq .text3 {
    font-size: 70px;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 0.5rem;
    color: white;
    position: absolute;
    margin-top: 120px;
    margin-left: 250px;
}

.faq .textjp5 {
    font-size: 15px;
    font-family: 'Yu Gothic';
    color: white;
    position: absolute;
    margin-top: 100px;
    margin-left: 260px;
}

.faq .strip3 {
    font-size: 15px;
    font-family: 'Yu Gothic';
    color: #e53732;
    position: absolute;
    margin-left: 250px;
    margin-top: 100px;
}

.f {
    margin-top: 100px;
    margin-left: 250px;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.faq .line {
	height: 0.2%;
	width: auto;
	background: white;
    background-size: cover;
    margin-top: 225px;
}

.button-group {
    position: absolute;
    width: 70%;
    top: 55%;
}

.a-faq {
    color: white;
    text-decoration: none;
}

.a-faq:hover {
    color: white;
    text-decoration: none;
}

.row-faq {
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255,0.5) !important;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
}

.row-faq-last {
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255,0.5) !important;
    border-bottom: 1px solid rgba(255, 255, 255,0.5) !important;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
}

.row-faq:hover, .row-faq-last:hover {
    background-color: rgba(255, 255, 255,0.05);
}

.red-square {
    width: 40px;
    height: 40px;
    background: rgb(229, 55, 50);
    padding-top: -5%;
    
}

.red-square-logo {
    text-align: center;
    justify-items: center;
    align-items: center;
    padding-top: 15%;
    font-size: 20px;
}

.icon-faq {
    padding-left: 95%;
}

/* Section 6 */
.maps {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: rgb(23, 23, 23);
    color: #fff;
    align-items: center;
    justify-items: center;
}

.maps-content {
    margin-top: 8%;
    width: 100%;
}

/* Section 7 */
.footer {
    position: relative;
    height: 500px;
    width: auto;
    margin-bottom: 100px;
}

.ft1 {
    width: auto;
    height: 400px;
    position: relative;
}

.ft1 .text {
    font-size: 15px;
    font-family: 'Yu Gothic';
    color: white;
    position: absolute;
    margin-top: 20px;
    margin-left: 250px;
}

/* Section 8 */
.ft2 {
    width: auto;
    height: 50px;
    position: relative;
}

.box-ft {
    display: flex;
    width: 100;
    height: 200px;
    background-color: rgb(51, 51, 51);
    margin-top: -300px;
}

.box-ft-btn {
    width: 100%;
    align-items: center;
    justify-items: center;
    padding-left: 25%;
}

.btn-modif {
    background-color: rgb(180, 180, 180);
    color: rgb(51, 51, 51);
    width: 20%;
    height: 40%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    
}

.ft-feet {
    display: flex;
    width: 100%;
    height: 80px;
    padding-left: 15%;
    
}

.ft-feet-content {
    width: 100%;
}

.btn-dark-modif {
    background-color: rgb(23, 23, 23);
    width: 150px;
    text-transform: uppercase;

}

.ft-copy {
    display: flex;
    position: relative;
    padding-top: 2%;
    padding-left: 30%;
    color: white;
}

/* Section 9 */
.ft3 {
    position: relative;
    width: 100%;
    min-height: 7vh;
    background-color: rgb(229, 55, 50);
    color: #fff;
    
}

.backtotop-row {
    width: 100%;
    padding-left: 15%;
    padding-top: 15px;
}

.ft3-txt1 {
    font-size: 20px;
}

.ft3-txt2 {
    font-size: 20px;
}

.ft3-txt3 {
    font-size: 12px;
}

.btn-ft3 {
    min-height: 7vh;
    background-color: rgba(179, 44, 39, 0.95);
}

.btn-ft3:hover {
    background-color: rgba(146, 39,36, 0.85);
}

.ft3-right {
    position: absolute;
    top: 0;
    right: 15%;
}

.ikon {
    position: absolute;
    top: 0;
    right: 0;
}

.btn-ikon {
    width: 100px;
    min-height: 7vh;
    background-color: rgb(229, 55, 50);
    right: 0;
}

.btn-ikon:hover {
    background-color: rgba(146, 39,36, 0.85);
}